<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="IyR4nWb26nu9bKVu_jqz">
    <mxGraphModel dx="2253" dy="2010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S8-YtsP4kM_DyTyno0-8-3" value="Restaurante" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="44" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmMZrqP1rV0krqwUJKVG-2" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="54" y="370" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmMZrqP1rV0krqwUJKVG-3" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmMZrqP1rV0krqwUJKVG-4" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-16" y="10" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmMZrqP1rV0krqwUJKVG-7" value="Reseña" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmMZrqP1rV0krqwUJKVG-9" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmMZrqP1rV0krqwUJKVG-10" value="contraseña" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmMZrqP1rV0krqwUJKVG-11" value="email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmMZrqP1rV0krqwUJKVG-13" value="email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmMZrqP1rV0krqwUJKVG-15" value="comentario" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="245" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-1" value="Plato" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-3" value="contraseña" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-4" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-5" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-6" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-7" value="Número de reseñas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-8" value="Foto de perfil" style="ellipse;whiteSpace=wrap;html=1;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="150" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-9" value="nota" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-10" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-11" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="-30" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-12" value="Calle" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-13" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-14" value="precio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="-140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-15" value="ingredientes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-3" target="YmMZrqP1rV0krqwUJKVG-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="350" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-3" target="YmMZrqP1rV0krqwUJKVG-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="300" as="sourcePoint" />
            <mxPoint x="-70" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="8rkUePP-QmiGipVEsdBs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="8rkUePP-QmiGipVEsdBs-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="8rkUePP-QmiGipVEsdBs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="8rkUePP-QmiGipVEsdBs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="8rkUePP-QmiGipVEsdBs-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="8rkUePP-QmiGipVEsdBs-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="YmMZrqP1rV0krqwUJKVG-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="S8-YtsP4kM_DyTyno0-8-3" target="8rkUePP-QmiGipVEsdBs-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="S8-YtsP4kM_DyTyno0-8-3" target="YmMZrqP1rV0krqwUJKVG-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="S8-YtsP4kM_DyTyno0-8-3" target="YmMZrqP1rV0krqwUJKVG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="S8-YtsP4kM_DyTyno0-8-3" target="8rkUePP-QmiGipVEsdBs-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="S8-YtsP4kM_DyTyno0-8-3" target="8rkUePP-QmiGipVEsdBs-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-36" value="escribe" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-3" target="S8-YtsP4kM_DyTyno0-8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-3" target="YmMZrqP1rV0krqwUJKVG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-39" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="200" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-40" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="8rkUePP-QmiGipVEsdBs-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-36" target="YmMZrqP1rV0krqwUJKVG-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-9" target="YmMZrqP1rV0krqwUJKVG-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-15" target="YmMZrqP1rV0krqwUJKVG-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="S8-YtsP4kM_DyTyno0-8-3" target="8rkUePP-QmiGipVEsdBs-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-40" target="YmMZrqP1rV0krqwUJKVG-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-47" value="visita" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="8rkUePP-QmiGipVEsdBs-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-47" target="S8-YtsP4kM_DyTyno0-8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-1" target="8rkUePP-QmiGipVEsdBs-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="180" as="sourcePoint" />
            <mxPoint x="300" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-1" target="8rkUePP-QmiGipVEsdBs-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="-37" as="sourcePoint" />
            <mxPoint x="530" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-14" target="8rkUePP-QmiGipVEsdBs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="180" as="sourcePoint" />
            <mxPoint x="300" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-15" target="8rkUePP-QmiGipVEsdBs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="180" as="sourcePoint" />
            <mxPoint x="300" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-55" value="consume" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="YmMZrqP1rV0krqwUJKVG-2" target="8rkUePP-QmiGipVEsdBs-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="190" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-55" target="8rkUePP-QmiGipVEsdBs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="190" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="249.99999999999977" as="sourcePoint" />
            <mxPoint x="5" y="249.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="N:M" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-61">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry y="230" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="1:M" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-62">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="290" y="220" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="N:M" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-63">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="725" y="385" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="1:M" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-64">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="325" y="120" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="8rkUePP-QmiGipVEsdBs-66" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-66" target="S8-YtsP4kM_DyTyno0-8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="250" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkUePP-QmiGipVEsdBs-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-1" target="8rkUePP-QmiGipVEsdBs-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="250" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="N:M" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-70">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="315" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(1, N)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-71">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="360" y="370" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(1, M)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-72">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="640" y="95" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(1, N)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-73">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="100" y="300" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(0, M)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-74">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="94" y="170" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(1, 1)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-75">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="220" y="325" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(0, M)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-76">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="390" y="260" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(1, 1)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-77">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="174" y="140" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(0, M)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-78">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="390" y="200" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(1, N)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-79">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="230" y="90" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="(1, M)" placeholders="1" name="Variable" id="8rkUePP-QmiGipVEsdBs-80">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="420" y="35" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="8rkUePP-QmiGipVEsdBs-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8rkUePP-QmiGipVEsdBs-71" target="8rkUePP-QmiGipVEsdBs-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
