<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opc_recargar_pagina_restaurant_list_menu"
        android:title="@string/recargar_pagina"/>
    <item
        android:id="@+id/opc_buscar_restaurant_list_menu"
        android:title="@string/buscar"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/opc_cerrar_sesion_restaurant_list_menu"
        android:title="@string/cerrar_sesion" />
</menu>