<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".actividades.MainActivity">

   <ImageView
       android:layout_marginTop="30dp"
       android:layout_marginBottom="10dp"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:background="@drawable/logo"
       android:layout_gravity="center"/>

   <Button
       android:id="@+id/boton_iniciar_sesion_activity_main"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/accent"
       android:textColor="@color/textSecondary"
       android:text="@string/login_button_text"
       android:textSize="20sp"
       android:layout_margin="10dp"
       android:layout_gravity="center"
       android:visibility="gone"/>

   <Button
       android:id="@+id/boton_registrase_activity_main"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:text="@string/register_button_text"
       android:backgroundTint="@color/accent"
       android:textColor="@color/textSecondary"
       android:layout_margin="10dp"
       android:textSize="20sp"
       android:layout_gravity="center"
       android:visibility="gone"/>

</LinearLayout>