<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivityClient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_main_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        style="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/colorPrimary"
        android:foregroundTint="@color/colorPrimary"
        android:background="@color/accent"
        app:title="@string/restaurantes"
        android:elevation="4dp"/>

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_anchor="@id/searchBar">
    </com.google.android.material.search.SearchView>

    <FrameLayout
        android:id="@+id/framelayout_activity_main_client"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_activity_main_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accentAlt"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/navbar_client"/>

</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivityClient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_main_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/restaurantes"
        app:titleTextColor="@color/colorPrimary" />

<!--    <LinearLayout-->
<!--        android:id="@+id/search_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingStart="12dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingEnd="12dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:gravity="center_vertical">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/searchBar"-->
<!--            style="@style/Widget.Material3.TextInputLayout.FilledBox"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Buscar restaurante"-->
<!--            app:startIconDrawable="@drawable/ic_search_24"-->
<!--            app:boxStrokeWidth="1dp"-->
<!--            app:boxStrokeWidthFocused="2dp"-->
<!--            app:endIconMode="clear_text"-->
<!--            android:visibility="gone">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/searchBarEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:imeOptions="actionSearch"-->
<!--                android:inputType="text"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:maxLines="1" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/filterButton"-->
<!--            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:contentDescription="Filtros"-->
<!--            app:icon="@drawable/ic_filter_list_24"-->
<!--            android:visibility="gone"/>-->
<!--    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/framelayout_activity_main_client"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_activity_main_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/accent"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:itemBackground="@drawable/bottom_nav_item_style"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navbar_client" />

</LinearLayout>